<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">5</td><td class="numi">5</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">541.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="6">iPayedAppiumFramework.dummyPackage.TestclassBase<td><a href="#m1"><b>userLogin</b>  </a></td><td class="numi">1</td><td>1589972349154</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>userLogin</b>  </a></td><td class="numi">1</td><td>1589972349154</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m3"><b>userLogin</b>  </a></td><td class="numi">1</td><td>1589972349154</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m4"><b>userLogin</b>  </a></td><td class="numi">1</td><td>1589972349154</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m5"><b>userLogin</b>  </a></td><td class="numi">1</td><td>1589972349154</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m6"><b>userLogin</b>  </a></td><td class="numi">1</td><td>1589972349154</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="5">iPayedAppiumFramework.dummyPackage.TestclassBase<td><a href="#m7"><b>closeUp</b>  </a></td><td class="numi">1</td><td>1589972422109</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m8"><b>closeUp</b>  </a></td><td class="numi">1</td><td>1589972422109</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m9"><b>closeUp</b>  </a></td><td class="numi">1</td><td>1589972422109</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m10"><b>closeUp</b>  </a></td><td class="numi">1</td><td>1589972422109</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m11"><b>closeUp</b>  </a></td><td class="numi">1</td><td>1589972422109</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">iPayedAppiumFramework.dummyPackage.TestclassBase<td><a href="#m12"><b>unbookMarkEvent</b>  </a></td><td class="numi">1</td><td>1589972422108</td><td class="numi">1</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">iPayedAppiumFramework.dummyPackage.TestclassBase<td><a href="#m13"><b>saveYourSpotAtEvent</b>  </a></td><td class="numi">1</td><td>1589971951385</td><td class="numi">20019</td></tr><tr class="passedodd"><td><a href="#m14"><b>likeEventAndCheckUpcomingEventCount</b>  </a></td><td class="numi">1</td><td>1589972037291</td><td class="numi">13474</td></tr><tr class="passedodd"><td><a href="#m15"><b>bookmarkEventCheckUpcomingEventCount</b>  </a></td><td class="numi">1</td><td>1589972116369</td><td class="numi">68531</td></tr><tr class="passedodd"><td><a href="#m16"><b>giveUpYourSpot</b>  </a></td><td class="numi">1</td><td>1589972250686</td><td class="numi">17470</td></tr><tr class="passedodd"><td><a href="#m17"><b>dislikeEvent</b>  </a></td><td class="numi">1</td><td>1589972333156</td><td class="numi">15944</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:userLogin</h2>
<div style="padding-left:3em">
<p>Index 2 out of bounds for length 2</p>
java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
<br/>at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
<br/>at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
<br/>at java.base/java.util.Objects.checkIndex(Objects.java:372)
<br/>at java.base/java.util.ArrayList.get(ArrayList.java:458)
<br/>at java.base/jdk.internal.reflect.GeneratedMethodAccessor6.invoke(Unknown Source)
<br/>at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.base/java.lang.reflect.Method.invoke(Method.java:566)
<br/>at io.appium.java_client.pagefactory.ElementListInterceptor.getObject(ElementListInterceptor.java:40)
<br/>at io.appium.java_client.pagefactory.interceptors.InterceptorOfAListOfElements.intercept(InterceptorOfAListOfElements.java:49)
<br/>at $java.util.ArrayList$$EnhancerByCGLIB$$b5855c01.get(&lt;generated&gt;)
<br/>at iPayedAppiumFramework.pageObject.EnterPinPage.enterPin(EnterPinPage.java:32)
<br/>at iPayedAppiumFramework.dummyPackage.TestclassBase.userLogin(TestclassBase.java:74)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:closeUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:unbookMarkEvent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:bookmarkEventCheckUpcomingEventCount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:giveUpYourSpot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:saveYourSpotAtEvent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:likeEventAndCheckUpcomingEventCount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>iPayedAppiumFramework.dummyPackage.TestclassBase:dislikeEvent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
